@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html{
  font-size: 10px;
  font-family: 'Montserrat', sans-serif;
  scroll-behavior: smooth;
  background-color: #E7E7E7;
}

a{
  text-decoration: none;
}

p{
  text-align: justify;
}

.container{
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

p{
  color: black;
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: 0.05rem;
}

.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;
}

.section-title span{
    color: #008C8F;
}

.cta{
  display: inline-block;
  padding: 10px 30px;
  color: #E7E7E7;
  background-color: transparent;
  border: 2px solid #008C8F;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 30px;
  transition: 0.3s ease;
  transition-property: background-color, color;
}

.cta:hover{
  color: #E7E7E7;
  background-color:#008C8F;
}

.brand h1{
  font-size: 3rem;
  text-transform: uppercase;
  color:#E7E7E7;
}

.brand h1 span{
  color: #008C8F;
}

/*Header Section*/
#header{
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}

#header .header{
  min-height: 8vh;
  background-color: rgba(31,30,30,0.24);
  transition: 0.3s ease background-color;
}

#header .nav-bar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 10px;
}

#header .nav-list ul{
  list-style: none;
  position: absolute;
  background-color: rgb(31,30,30);
  width: 100vw;
  height: 100vh;
  left: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow: hidden;
  transition: 0.5s ease left;
}

#header .nav-list ul.active{
  left: 0%;/* αυτο καθοριζει ποσο μεγαλο ή μικρο θελω να ειναι το ανοιγμα προς τα αριστερα*/
}

#header .nav-list ul a{
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  text-decoration: none;
  color:#E7E7E7;
  text-transform: uppercase;
  padding: 20px;
  display: block;
}

#header .nav-list ul a:after{
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: rgba(240, 248, 255, 0.021);
  font-size: 13rem;
  letter-spacing: 50px;
  z-index: -1;
  transition: 0.3s ease letter-spacing;/*εαν θελω να εμφανιζοντε κονονικα καθος περναω απο πανω τους τοτε το βγαζω αυτο*/
}

#header .nav-list ul li:hover a::after{
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;
}

#header .nav-list ul li:hover a{
  color: #008C8F;
}

#header .hamburger{
  height: 60px;
  width: 60px;
  display: inline-block;
  border: 3px solid  #E7E7E7;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  cursor: pointer;
  transform: scale(0.8);/*αυτο καθοριζει ποσο μεγαλο η μικρο θα ειναι το hamburger*/
  margin-right: 20px; /*αυτο καθοριζει που θα βρισκετε το hamburger*/
}

#header .hamburger:after{
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid #E7E7E7;
  animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar{
  height: 2px;
  width: 30px;
  position: relative;
  background-color:#E7E7E7;
  z-index: -1
}

#header .hamburger .bar::after,
#header .hamburger .bar::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background-color:#E7E7E7;
  transition: 0.3s ease;
  transition-property: top, bottom;
}

#header .hamburger .bar::after{
  top: 8px;
}

#header .hamburger .bar::before{
  bottom: 8px;
}

#header .hamburger.active .bar::before{
  bottom: 0;
}

#header .hamburger.active .bar::after{
  top: 0;
}


/*Hero Secttion*/
#hero{
  background-image: url(images/1.jpg);
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}

#hero::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: .7;
  z-index: -1;
}

#hero .hero{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: 50px;
  justify-content: flex-start;
}

#hero h1{
  display: block;
  width: fit-content;
  font-size: 4rem;
  position: relative;
  color: transparent;
  animation: text_reveal 0.5s ease forwards;
  animation-delay: 1s;
}

#hero h1:nth-child(1){
  animation-delay: 1s;
}

#hero h1:nth-child(2){
  animation-delay: 2s;
}

#hero h1:nth-child(3){
  animation: text_reveal_name 0.5 ease forwards;
  animation-delay: 3s;
}

#hero h1 span{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  background-color: #008C8F;
  animation: text_reveal_box 1s ease;
  animation-delay: 3s;
}

#hero h1:nth-child(1) span{
  animation-delay: 0.5s;
}

#hero h1:nth-child(2) span{
  animation-delay: 1.5s;
}

#hero h1:nth-child(3) span{
  animation-delay: 2.5s;
}

.language{
  width: 100%;
  margin: 0 auto;
  text-align: center;
  width: 150px;
  height: auto;
}


/*Services Section*/
#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#services .service-top p{
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.05rem;
}

#services .service-top{
  max-width: 500px;
  margin: 0 auto;
}

#services .service-bottom{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 10%;
}

#services .service-item1{
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  border-radius: 10px;
  background-image: url('/images/13.jpg');
  background-size: cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.service-item1 ul li{
  list-style: none;
  margin: 20px 100px;
  padding: 5px;
  font-size: 1.5rem;
  color:#E7E7E7;
  margin-bottom: 10px;
  text-transform: uppercase;
}

#services .service-item2{
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  background-image: url('/images/14.jpg');
  background-size: cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.service-item2 ul li{
  list-style: none;
  margin: 20px 100px;
  padding: 5px;
  font-size: 1.5rem;
  color:#E7E7E7;
  margin-bottom: 10px;
  text-transform: uppercase;
}

#services .service-item3{
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  border-radius: 10px;
  background-image: url('/images/15.jpg');
  background-size: cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.service-item3 ul li{
  list-style: none;
  margin: 20px 100px;
  padding: 5px;
  font-size: 1.5rem;
  color:#E7E7E7;
  margin-bottom: 10px;
  text-transform: uppercase;
}

#services .service-item4{
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  border-radius: 10px;
  background-image: url('/images/17.jpg');
  background-size: cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.service-item4 ul li{
  list-style: none;
  margin: 20px 100px;
  padding: 5px;
  font-size: 1.5rem;
  color:#E7E7E7;
  margin-bottom: 10px;
  text-transform: uppercase;
}

#services .service-item5{
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  border-radius: 10px;
  background-image: url('/images/13.jpg');
  background-size: cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

#services .service-item6{
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  border-radius: 10px;
  background-image: url('/images/13.jpg');
  background-size: cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

#services .service-item1::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color:#155263;
  opacity: 0.9;
  z-index: -1;
}

#services .service-item2::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color:#155263;
  opacity: 0.9;
  z-index: -1;
}

#services .service-item3::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color:#155263;
  opacity: 0.9;
  z-index: -1;
}

#services .service-item4::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color:#155263;
  opacity: 0.9;
  z-index: -1;
}

#services .service-item5::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color:#155263;
  opacity: 0.9;
  z-index: -1;
}
#services .service-item6::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color:#155263;
  opacity: 0.9;
  z-index: -1;
}

#services .service-bottom .icon{
  height: 80px;
  width: 80px;
  margin-bottom: 20px;
}

#services .service-item1 h2{
  font-size: 2rem;
  color:#E7E7E7;
  margin-bottom: 10px;
  text-transform: uppercase;
}

#services .service-item2 h2{
  font-size: 2rem;
  color:#E7E7E7;
  margin-bottom: 10px;
  text-transform: uppercase;
}

#services .service-item3 h2{
  font-size: 2rem;
  color:#E7E7E7;
  margin-bottom: 10px;
  text-transform: uppercase;
}

#services .service-item4 h2{
  font-size: 2rem;
  color: #E7E7E7;
  margin-bottom: 10px;
  text-transform: uppercase;
}

#services .service-item5 h2{
  font-size: 2rem;
  color:#E7E7E7;
  margin-bottom: 10px;
  text-transform: uppercase;
}

#services .service-item6 h2{
  font-size: 2rem;
  color:#E7E7E7;
  margin-bottom: 10px;
  text-transform: uppercase;
}

/* #services .service-item1 p{
  color: white;
  text-align: left;
}

#services .service-item2 p{
  color: white;
  text-align: left;
}

#services .service-item3 p{
  color: white;
  text-align: left;
}

#services .service-item4 p{
  color: white;
  text-align: left;
} */

/*Project Section*/
#projects .projects{
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 0;
}

#projects .projects-header h1{
  margin-bottom: 50px;
}

#projects .all-projects{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#projects .project-item{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
}

#projects .project-info{
  padding: 30px;
  flex-basis: 50%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-color:#53a8b6;
  color: #E7E7E7;
}

#projects .project-info h2{
  color: #132743;
}

#projects .project-info h1{
  font-size: 4rem;
  font-weight: 500;
}

#projects .project-info h1 span{
  color: #155263;
}


#projects .project-info h2:hover{
  cursor: pointer;
}

#projects .project-info h2:hover{
  color: #233142;
}

#projects .project-info h2:active{
  color: #f95959;
}


#projects .project-info p:focus{
  color: #155263;
}


#projects .project-info p span{
  color: #155263;
}


#projects .project-info h2{
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: 10px;
}

#projects .project-info a:hover{
  transform: scale(1.15);
  color: #008C8F;
  cursor: pointer;
  transition: all 0.5s;
  animation: 1s infinite;

}

#projects .project-info p{
  color:#E7E7E7;
}

#projects .project-img{
  flex-basis: 50%;
  height: 300px;
  overflow: hidden;
}

#projects .project-img:after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color:#485563;
  opacity: 0.7;
}

#projects .project-img img{
  transition: 0.3s ease transform;
}
#projects .project-item:hover .project-img img{
  transform: scale(1.1);
}

/*About Section*/
#about .about{
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px 20px;
}

#about .col-left{
  width: 250px;
  height: 360px;
}

#about .col-right{
  width: 100%;
}

#about .col-right h2{
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  margin-bottom: 10px;
}

#about .col-right p{
  margin-bottom: 20px;
}

#about .col-right .cta{
  color: black;
  margin-bottom: 50px;
  padding: 10px 20px;
  font-size: 2rem;
}

#about .col-left .about-img{
  height: 100%;
  width: 100%;
  position: relative;
  border: 10px solid #E7E7E7;
}

#about .col-left .about-img::after{
  content: '';
  position: absolute;
  left: -33px;
  top: 19px;
  height: 98%;
  width: 98%;
  border: 7px solid #008C8F;
  z-index: -1;
}

/*Contact Section*/
#contact .contact{
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}

#contact .contact-items{
  width: 400px;
}

#contact .contact-item{
  width: 80%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 18px 0 #0000002c;
  transition: 0.3s ease box-shadow;
}

#contact .contact-item:hover{
  box-shadow: 0px 0px 5px 0 #0000002c;
}

#contact .icon{
  width: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
}

#contact .contact-info h1{
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}

#contact .contact-info h2{
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 500;
}

#contact .contact-info .single-tel{
  color: black;
}

#contact .contact-info .single{
  color: black;
}

#contact .contact-info .btn-tel:hover{
  transform: scale(1.18);
  color: #008C8F;
  cursor: pointer;
}

#contact .contact-info .btn-tel{
  border-width: 0;
  background-color: #E7E7E7;
  color: #008C8F;
  font-size: 1.3em;
  transition: all 0.3s;
  animation: colors 1s infinite;
}

@keyframes colors{
  0%{
    filter: hue-rotate(0deg);
  }
  100%{
    filter: hue-rotate(360deg);
  }
}

#contact .contact-info .btn:hover{
  transform: scale(1.18);
  color: #008C8F;
  cursor: pointer;
}

#contact .contact-info .btn{
  border-width: 0;
  background-color: #E7E7E7;
  color: #008C8F;
  font-size: 1.3em;
  transition: all 0.3s;
  animation: colors 1s infinite;
}

/*Footer*/
#footer{
  background-color: #12343b;
}

#footer .footer{
  min-height: 200px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 10px;
}

#footer h2{
  color:#E7E7E7;
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  margin-top: 10px;
  margin-bottom: 10px;
}

#footer .social-icon{
  display: flex;
  margin-bottom: 30px;
}

#footer .social-item{
  height: 50px;
  width: 50px;
  margin: 0 15px;
}

#footer .social-item img{
  filter: grayscale(1);
  transition: 0.3s ease filter;
}

#footer .social-item:hover img{
  filter: grayscale(0);
}

#footer p{
  color:  #f1f1f1;
  font-size: 1.3rem;
}
/*Keyframes*/
@keyframes hamburger_puls {
    0%{
      opacity: 1;
      transform: scale(1);
    }
    100%{
      opacity: 0;
      transform: scale(1.4);
    }
}

@keyframes text_reveal_box {
  50%{
    width: 100%;
    left: 0;
  }
  100%{
    width: 0;
    left: 100%;
  }
}

@keyframes text_reveal{
  100%{
    color: #E7E7E7;
}
}

@keyframes text_reveal_name{
    100%{
      color: #008C8F;
      font-weight: 500;
    }
}

/*Media Query For Tablet*/
@media only screen and (min-width:1258px){
  .cta{
    font-size: 2.5rem;
    padding: 20px 60px;
  }

  h1.section-title{
    font-size: 6rem;
  }

  /*Hero*/
  #hero h1{
    font-size: 7rem;
  }

  /*Services Section*/
  #services .service-bottom .service-item1{
    flex-basis: 45%;
    margin: 2.5%;
  }

  #services .service-bottom .service-item2{
    flex-basis: 45%;
    margin: 2.5%;
  }


  #services .service-bottom .service-item3{
    flex-basis: 45%;
    margin: 2.5%;
  }

  #services .service-bottom .service-item4{
    flex-basis: 45%;
    margin: 2.5%;
  }

  #services .service-bottom .service-item5{
    flex-basis: 45%;
    margin: 2.5%;
  }

  #services .service-bottom .service-item6{
    flex-basis: 45%;
    margin: 2.5%;
  }

  /*Project*/
  #projects .project-item{
    flex-direction: row;
  }

  #projects .project-item:nth-child(even){
    flex-direction: row-reverse;
  }

  #projects .project-item{
  height: 400%;
  margin: 0;
  width: 100%;
  border-radius: 0;
  }

  #projects .all-projects .project-info{
    height: 100%;
  }

  #projects .all-projects .project-img{
    height: 100%;
  }

  /*About*/
  #about .about{
    flex-direction: row;
  }

  #about .col-left{
    width: 600px;
    height: 400px;
    padding-left: 60px;
  }

  #about .about .col-left .about-img::after{
    left: -45px;
    top: 34px;
    height: 98%;
    width: 98%;
    border: 10px solid #008C8F;
  }

  #about .col-right{
    text-align: left;
    padding: 30px;
  }

  #about .col-right h1{
    text-align: left;
  }

  /*Contact*/
  /* #contact .contact{
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
  }

  #contact .contact-items{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0;
  }

  #contact .contact-item{
    width: 30%;
    margin: 0;
    flex-direction: row;
  }

  #contact .contact-item .icon{
    height: 100px;
    width: 100px;
  }

  #contact .contact-item .icon img{
    object-fit: contain;
  }

  #contact .contact-item .contact-info{
    width: 100%;
    text-align: left;
    padding-left: 20px;
  } */
}

@media only screen and (min-width:1210px){
  #contact .contact{
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
  }

  #contact .contact-items{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0;
  }

  #contact .contact-item{
    width: 30%;
    margin: 0;
    flex-direction: row;
  }

  #contact .contact-item .icon{
    height: 100px;
    width: 100px;
  }

  #contact .contact-item .icon img{
    object-fit: contain;
  }

  #contact .contact-item .contact-info{
    width: 100%;
    text-align: left;
    padding-left: 20px;
  }
}

/*Media Query For Desktop*/
@media only screen and (min-width:1200px){
  #header .hamburger{
    display: none;
  }

  #header .nav-list ul{
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
  }

  #header .nav-list ul li{
    display: inline-block;
  }

  #header .nav-list ul li a{
    font-size: 1.8rem;
  }

  #header .nav-list ul a:after{
    display: none;
  }



  #services .service-bottom .service-item1{
    flex-basis: 22%;
    margin: 1.5%;
  }

  #services .service-bottom .service-item2{
    flex-basis: 22%;
    margin: 1.5%;
  }

  #services .service-bottom .service-item3{
    flex-basis: 22%;
    margin: 1.5%;
  }

  #services .service-bottom .service-item4{
    flex-basis: 22%;
    margin: 1.5%;
  }

  #services .service-bottom .service-item5{
    flex-basis: 22%;
    margin: 1.5%;
  }

  #services .service-bottom .service-item6{
    flex-basis: 22%;
    margin: 1.5%;
  }
}
